{
  "expo": {
    "name": "Pawductivity",
    "slug": "pawductivity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/logo-paw.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/logo-paw.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C4C60"
    },
    "android": {
      "package": "com.pawductivity.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/logo-paw.png",
        "backgroundColor": "#0C4C60"
      },
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawductivity.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27ed1726-88ab-4e84-a688-6db47d483424"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ]
  }
}
